# NineSquare

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/xdj/ninesquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xdj/ninesquare/: App.java  HackyViewPager.java  ImageFragment.java  ItemClickSupport.java  MainActivity.java  MyPhotoView.java  MyPhotoViewAttacher.java  NineSquareFragment.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  image_fragment.xml  img_item.xml  nine_square_item.xml  square_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/me/xdj/ninesquare/: ExampleInstrumentedTest.java  UiAutoTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/xdj/ninesquare/sample/: App.java  ItemClickSupport.java  MainActivity.java  ZoomActivity.java
sample/src/main/res/layout/: activity_main.xml  img_item.xml  nine_square_item.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values-v19/: styles.xml
sample/src/test/java/me/xdj/ninesquare/: ExampleUnitTest.java
